<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="信号转导中离子通道的结构与功能作用, GXLverse">
    <meta name="description" content="
前言神经细胞的电信号是由离子通过神经细胞膜上的水相孔道传导的。这些水相孔道是由离子通道所形成的膜蛋白复合体。单个通道中离子的流动可以被测量和记录。大多数通道对某些离子具有高度选择性，例如，钠通道（Na⁺）几乎只允许钠离子通过。通道会在打开">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>信号转导中离子通道的结构与功能作用 | GXLverse</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 7.3.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">GXLverse</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Tags</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>Categories</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>Contact</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>Friends</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">GXLverse</div>
        <div class="logo-desc">
            
            「同程旅行」技术总监，前「支付宝」高级技术专家，GIAC、ArchSummit峰会讲师，著有畅销书《超大流量分布式系统架构解决方案》、《人人都是架构师》、《Java虚拟机精讲》。
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Tags
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			Categories
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			Contact
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			Friends
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/gaoxianglong" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/gaoxianglong" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/8.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">信号转导中离子通道的结构与功能作用</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E7%A5%9E%E7%BB%8F%E5%85%83/">
                                <span class="chip bg-color">神经元</span>
                            </a>
                        
                            <a href="/tags/%E8%A7%86%E7%BD%91%E8%86%9C/">
                                <span class="chip bg-color">视网膜</span>
                            </a>
                        
                            <a href="/tags/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/">
                                <span class="chip bg-color">神经网络</span>
                            </a>
                        
                            <a href="/tags/%E7%A6%BB%E5%AD%90%E9%80%9A%E9%81%93/">
                                <span class="chip bg-color">离子通道</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E7%A5%9E%E7%BB%8F%E7%94%9F%E7%89%A9%E5%AD%A6/" class="post-category">
                                神经生物学
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2025-07-13
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>Word Count:&nbsp;&nbsp;
                    5.7k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>Read Times:&nbsp;&nbsp;
                    19 Min
                </div>
                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p><img src="https://github.com/gaoxianglong/blog/blob/master/imgs/%E6%88%AA%E5%B1%8F2025-07-13%2021.03.10.png?raw=true"></p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a><span style="color:green">前言</span></h2><p><span style="color:purple"><strong>神经细胞的电信号是由离子通过神经细胞膜上的水相孔道传导的</strong></span>。这些水相孔道是由离子通道所形成的膜蛋白复合体。单个通道中离子的流动可以被测量和记录。大多数通道对某些离子具有高度选择性，例如，钠通道（Na⁺）几乎只允许钠离子通过。通道会在打开和关闭状态之间切换，每次打开的持续时间是其电流传导的一个特征。<span style="color:purple"><strong>通道的开启由许多机制调控，包括膜电压变化、膜张力变化、以及一些配体（如神经递质）与通道的结合</strong></span>。<br><br>离子通过通道的方式，可以是自由扩散，也可以通过结合位点跳跃式传递（有些通道像滑梯，一放就过；有些像接力点组成的输送带，离子一步步被往前推）。无论哪种方式，<span style="color:purple"><strong>离子都是被动地穿过通道，其流动方向由浓度梯度或电位梯度驱动。这种驱动机制源于物理和化学的基本规律，统称为电化学梯度</strong></span>。细胞膜是一层由脂质双分子层构成的生物屏障，具有高度选择性。离子本身无法直接穿过脂层，因此依赖嵌入膜中的离子通道蛋白来实现跨膜流动。当这些通道打开时，离子是否流动以及朝哪个方向流动，取决于膜两侧的离子浓度差和电位差。其中浓度梯度指的是膜内外同一离子的浓度差。离子具有自发趋向浓度由高到低扩散的趋势。例如，钠离子（Na⁺）在静息状态下细胞外浓度远高于细胞内，因此在钠通道打开时，Na⁺会自然从外向内扩散。而电位梯度指的是细胞膜两侧电荷分布的不均衡。多数情况下，膜内呈负电位，膜外呈相对正电位。这种电位差构成一个电场，能对带电离子产生吸引或排斥力。阳离子会被膜内的负电吸引而内流，阴离子则可能被排斥或向外流动。浓度梯度和电位梯度共同决定了离子的跨膜流动方向与速度。当两者方向一致时，离子流动更迅速；当两者方向相反时，最终流动情况取决于哪种驱动力占优。这种机制使得离子通道在不消耗能量的前提下实现高效选择性传导。<br><br>总而言之，离子通过膜通道的方式本质上是一个被动过程，受控于电化学梯度。这一机制是细胞膜维持稳态和实现信号传递的基础。</p>
<h2 id="神经细胞膜和通道的结构"><a href="#神经细胞膜和通道的结构" class="headerlink" title="神经细胞膜和通道的结构"></a><span style="color:green">神经细胞膜和通道的结构</span></h2><p>如图1所示，神经元的外壳是一层叫做细胞膜（plasma membrane）的结构，由脂质双分子层（lipid bilayer）构成。每个磷脂分子拥有亲水头部和疏水尾部，脂质分子以尾对尾方式排列，形成约 6~8 纳米厚的绝缘屏障，无法让带电离子自由通过。细胞膜的核心作用是将胞质与胞外液隔离开来。要实现电信号的跨膜传导，必须借助嵌入这层膜的专用门——离子通道（ion channels）。<span style="color:purple"><strong>这些通道由跨膜蛋白分子（transmembrane proteins）构成，像吸管一样贯穿整个细胞膜，一端通向膜外，一端通向膜内，通道内部为亲水性空腔，仅允许特定离子（如 Na⁺、K⁺、Ca²⁺）通过</strong></span>。它们既不是悬挂在膜外，也不是隐藏在膜内，而是完整地插入并穿透膜结构，成为膜本身的一部分。<br><img src="https://github.com/gaoxianglong/blog/blob/master/imgs/%E6%88%AA%E5%B1%8F2025-07-13%2021.24.36.png?raw=true" alt="图1-细胞膜结构"><br>神经信号的本质是膜电位的变化。神经元细胞膜两侧存在离子浓度差和电位差，当通道开启后，离子沿浓度梯度通过通道（例如 Na⁺ 流入），引发膜电位变化，这一变化沿膜传播，构成电信号。因此，信号并非在细胞外部流动，而是在膜上以跳跃式的方式推进。神经元胞体和胞质在这个系统中并非被动角色，细胞内的 Na⁺&#x2F;K⁺ 泵持续消耗 ATP 以维持电化学梯度；内质网和高尔基体合成离子通道蛋白；轴突末梢的 Ca²⁺ 内流触发神经递质释放；树突和胞体则整合突触输入，决定是否触发动作电位。整个系统通过离子通道引导离子跨膜流动，并由神经元内部提供运行所需的能量与结构支持。</p>
<h2 id="离子通道的特性"><a href="#离子通道的特性" class="headerlink" title="离子通道的特性"></a><span style="color:green">离子通道的特性</span></h2><p>离子通道是由跨膜蛋白质构成的结构单元，其三维构型决定了通道的物理形状和离子通透性，是其功能选择性的基础。不同类型的离子通道具备高度选择性，例如钠通道专门允许 Na⁺ 离子通过，而对其他离子（如 Ca²⁺ 或 K⁺）则具有排斥性；同理，钙通道则主要选择 Ca²⁺，在分子层面上形成了精准的离子筛选机制。<br><br>这些通道并非始终处于开放状态，而是根据特定的化学或电信号动态切换开启与关闭。其行为符合一定的统计规律，例如每类通道在特定环境下会表现出一个平均开启时间的特征，反映了它们在生理条件下的激活概率和持续时间。这些物理与动力学特征共同决定了离子通道在信号转导过程中的核心作用。</p>
<h2 id="离子通道的激活方式"><a href="#离子通道的激活方式" class="headerlink" title="离子通道的激活方式"></a><span style="color:green">离子通道的激活方式</span></h2><p><strong>电压门控通道</strong>：主要分布在轴丘、轴突和轴突末梢，是动作电位产生和传导的核心机制。当膜电位达到阈值（约 -55mV）时，轴丘处的大量电压门控钠通道被激活，Na⁺迅速内流，引发去极化，随后电压门控钾通道开启，K⁺外流，形成复极化。这些通道负责整个动作电位的起始与传播，属于典型的电压门控机制。<br><br><strong>配体门控通道</strong>：分布于神经元的树突和胞体膜上，主要存在于突触后膜区域。突触前膜释放的神经递质（如乙酰胆碱、谷氨酸）扩散至突触间隙，与突触后膜上的配体门控通道结合，使通道构象改变并打开，离子（如Na⁺或Cl⁻）跨膜流动，形成局部电位变化。配体门控通道主要负责将化学信号转换为电信号，为轴丘整合和判断是否触发动作电位提供输入。<span style="color:purple"><strong>配体门控通道是一种特殊类型的受体，它本身就带“通道”功能。配体（如神经递质）一结合，受体自动变成一个开门的通道，让离子流动、产生电信号</strong></span>。<br><br><strong>机械门控通道</strong>：分布于外周感受器区域，机械门控通道是指对物理形变敏感的通道——它们不是通过电压或化学物质来打开的，而是通过”物理拉扯、挤压、伸展”等机械力量激活的。当细胞膜被拉伸、压迫、弯曲时，这种形变会拉动通道蛋白结构发生变化，从而打开通道，允许离子流入或流出。比如触觉感受器，当你按压皮肤时，局部神经末梢被挤压 → 细胞膜被拉伸，嵌在膜上的机械门控通道打开 → Na⁺ 内流 → 去极化 → 电信号传出，这就是你能感觉到压力的机制，<span style="color:purple"><strong>机械门控通道广泛用于触觉、听觉、张力感知等系统</strong></span>。<br><br><span style="color:purple"><strong>机械门控通道和配体门控通道在信号链条中的定位是类似的，都是前置通道，负责把外部信号（物理或化学）转化为膜电位变化，从而间接触发电压门控通道，引发动作电位</strong></span>。</p>
<h2 id="单通道电流"><a href="#单通道电流" class="headerlink" title="单通道电流"></a><span style="color:green">单通道电流</span></h2><p>细胞膜上的每个离子通道就像一个“开关门”，当这个门打开时，会有离子流进或流出，形成瞬时电流，通常以 pA（皮安）为单位。这些电流就叫“单通道电流”（unitary current），因为它们是由单个通道的开闭活动造成的。在膜片钳实验中，<span style="color:purple"><strong>离子通道开放时会产生离子流动，形成可记录的电流信号，电流单位为皮安（pA，1pA &#x3D; 10⁻¹² A），代表单位时间内通过的电荷量；实验中常用的膜电位单位为毫伏（mV，1mV &#x3D; 10⁻³ V），表示膜内外之间的电位差，驱动离子跨膜流动</strong></span>。通过调节膜电位（mV）并记录相应电流（pA），可以用欧姆定律表达通道的电流行为：$$I &#x3D; γ × (V - Eₖ)$$<br>其中 I 为电流（pA）、γ 为通道电导（pS，1pS &#x3D; 10⁻¹² S）、V 为施加电压（mV）、Eₖ 为离子的平衡电位（mV）。电压提供驱动力，电流反映流量，两者共同描述离子通道的电生理特性。</p>
<h2 id="Nernst方程与非线性电流-电压关系"><a href="#Nernst方程与非线性电流-电压关系" class="headerlink" title="Nernst方程与非线性电流-电压关系"></a><span style="color:green">Nernst方程与非线性电流-电压关系</span></h2><p>在细胞膜两侧，如果细胞膜对某种离子通透，且该离子在膜两侧浓度不同，那么它就会从高浓度向低浓度流动，<br>这个流动过程中会带电荷穿过膜，最终造成膜两侧的电荷不均衡，也就形成了电位差。，这种电位差可以通过 Nernst 方程计算。以钾离子（K⁺）为例，其平衡电位为：$$E_K &#x3D; \frac{RT}{zF} \ln \left( \frac{[K^+]\text{out}}{[K^+]\text{in}} \right)$$，其中 R 为气体常数，T 为热力学温度，F 为法拉第常数，z 为离子的电荷数（K⁺ 为 1）。在 20℃ 条件下，RT&#x2F;F 约为 25mV，公式可简化为：$$E_K \approx 58 \log_{10} \left( \frac{[K^+]\text{out}}{[K^+]\text{in}} \right)$$Nernst 方程本质上是在描述离子“想要流动”的驱动力，其对数形式来源于能量守恒原理，因为离子从高浓度向低浓度移动的过程是化学势能的变化过程，对数函数才能准确反映这种能量变化。<br><br>实际的离子电流和电压之间并非线性关系。当膜电位偏离离子的平衡电位越远，离子流动的速率越快，表现为电流增加更迅速，呈现出非线性特征。此外，不同的离子通道具有方向选择性，有些通道只允许离子向一个方向流动，因此电压-电流曲线往往呈曲线状而非直线，这种非线性本质上反映了电驱动力与通道性质共同作用下的结果。</p>
<h2 id="离子如何穿过通道"><a href="#离子如何穿过通道" class="headerlink" title="离子如何穿过通道"></a><span style="color:green">离子如何穿过通道</span></h2><p>离子穿越细胞膜通常依赖特定的蛋白质通道，这些通道结构类似”充满水的孔洞”，被称为扩散通道或水通道。<span style="color:purple"><strong>由于离子带电，它们在水中常被水分子包围形成”水合层”，呈现出一个带壳的”水球”状态。当离子试图进入通道时，必须脱去这层水合层才能通过，而这个脱水过程需要耗能，因此显著影响了通道对离子的选择性</strong></span>。通道的选择性主要来源于其内部原子或电荷的空间排布，若这种结构能够模拟离子在水中所处的稳定状态，就更容易吸引目标离子进入通道。在动力学层面，离子通过通道的速率可以用”Eyring反应率理论”建模，即类比为化学反应中穿越能量屏障的过程，膜电位所产生的电场则会影响这一能垒的高低，从而调节通行速率。实验上，为了量化通道的导通能力，通常测量所谓的”斜率电导”，即电流随电压的变化率。</p>
<h2 id="氨基酸残基决定了离子通道的选择性与电导率"><a href="#氨基酸残基决定了离子通道的选择性与电导率" class="headerlink" title="氨基酸残基决定了离子通道的选择性与电导率"></a><span style="color:green">氨基酸残基决定了离子通道的选择性与电导率</span></h2><p>氨基酸是构成蛋白质的基本单元，每个氨基酸都具有统一的骨架结构，其中包括一个氨基（NH₂）和一个羧(suō)基（COOH），<span style="color:purple"><strong>此外还含有一段具有差异性的侧链。正是这些不同的侧链，赋予了每种氨基酸独特的理化性质，如带正电、带负电、亲水或疏水等特征</strong></span>。在蛋白质形成的过程中，多个氨基酸通过脱水缩合连接成链，连接后的氨基酸失去了完整结构中的部分基团，仅保留其在蛋白质链中的”部分结构”，这一部分即称为”氨基酸残基”。因此，<span style="color:purple"><strong>氨基酸残基指的是蛋白质链中每一个被拼接在一起的氨基酸单元，其侧链特性仍被完整保留，并对整个蛋白质的结构和功能起决定性作用</strong></span>。<br><br>离子通道是细胞膜上的一类跨膜蛋白，其基本结构是由多个亚基围绕中心排列，形成一个可供离子通过的孔道。<span style="color:purple"><strong>该孔道的内壁由氨基酸残基构成，决定了通道的选择性和电导能力。所谓离子选择性，是指通道只允许特定类型的离子通过，例如只允许正电荷的钠离子（Na⁺）或负电荷的氯离子（Cl⁻）通行。而电导率则衡量单位时间内通过的离子数量</strong></span>。<br><br>在经典研究中，科学家发现某些位置的氨基酸残基对通道功能具有决定性影响，尤其是通道中心轴线上的 -1’、2’、13’ 和 20’ 位点。例如，当这些位置为谷氨酸（Glu）或天冬氨酸（Asp）等带负电残基时，能够吸引并促进正电荷离子如Na⁺通过；而当这些位置是精氨酸（Arg）或赖氨酸（Lys）等带正电残基时，则倾向于吸引Cl⁻等负电荷离子。由于这些氨基酸侧链的电荷状态与空间分布直接决定了通道内的电场环境，因此成为影响离子通透性与选择性的关键因素。不同通道的选择性与其氨基酸残基构成密切相关，例如5-HT₃A通道由于在M4区域拥有多个正电的精氨酸残基，因此表现出显著高的离子电导性。这类精密调控机制使得每种离子通道在细胞电信号传导中具有高度的专一性和方向性，体现了蛋白质结构与功能之间的紧密联系。</p>
<h2 id="通道的分类和作用"><a href="#通道的分类和作用" class="headerlink" title="通道的分类和作用"></a><span style="color:green">通道的分类和作用</span></h2><p><span style="color:purple"><strong>离子通道按照激活方式可分为两大类：配体门控通道（Ligand-gated ion channels）和电压门控通道（Voltage-gated ion channels）</strong></span>。前者由配体（如神经递质或药物）与通道上的受体结合，引发构象变化从而开启通道，常见的包括乙酰胆碱受体（nAChR）、GABA-A 受体和5-HT3 通道。后者则响应膜电位变化而开启，包括钠通道、钾通道、钙通道和氯通道等，广泛参与动作电位的生成、神经递质释放以及膜电位的复原。这些电压门控通道结构各异但同属一个进化上的超家族，其中电压门控钠通道由四个结构域组成，每个结构域包含6个跨膜螺旋，S4 区段负责感应电压，S5~S6 构成离子通道孔。电压门控钾通道结构更为灵活，由4个亚基（<span style="color:purple"><strong>亚基是由大量氨基酸残基组成的完整蛋白结构单位，而残基是亚基的基本构建单元</strong></span>）组成，每个亚基包含6段跨膜螺旋，整体构成类似Shaker模型。它主要功能是协助神经元从去极化状态复极回到静息，并调节信号的频率和强度。<br><br>当局部去极化达到阈值后，钠通道首先开放，引发动作电位，并迅速进入失活状态，此时即使电压仍高也不会再次导通，从而进入绝对不应期；随后钾通道开放，钾离子外流，帮助膜电位恢复。S4 电压感受区在膜电位变化中起核心作用，像活塞一样推动结构变化并控制通道启闭。整个过程中，电压门控通道通过激活-失活机制确保动作电位的单向传导和时间控制，防止过度兴奋，是神经信号精确传播的基础。</p>
<h2 id="离子通道的多样性"><a href="#离子通道的多样性" class="headerlink" title="离子通道的多样性"></a><span style="color:green">离子通道的多样性</span></h2><p>在神经系统中，离子通道的种类远不止经典的钠、钾、钙和氯通道。许多具有独特结构和激活机制的非典型离子通道同样发挥着关键作用。根据其激活方式（如配体结合、电压变化、第二信使作用等）、通透离子种类以及亚基组成的不同，这些通道可被划分为多个功能类别，广泛参与突触传递、感觉调控、神经节律维持以及细胞内稳态调节。例如，谷氨酸受体通道是兴奋性突触传递的核心，由 NMDA、AMPA 和 Kainate 三类配体门控通道组成，均可被谷氨酸激活，引发 Na⁺ 和 Ca²⁺ 的流入。其中 NMDA 通道具有电压依赖性，需膜去极化解除 Mg²⁺ 阻塞后才能开放；而 AMPA 和 Kainate 通道仅依赖配体激活。它们分别由 GluN、GluA、GluK 亚基构成，对应 GRIN、GRIA 和 GRIK 基因家族。<br><br>此外，ATP激活的 P2X 通道是另一类重要的配体门控阳离子通道，主要由 ATP 激活的三聚体结构组成，介导 Na⁺ 和 Ca²⁺ 的流入，参与炎症、痛觉等生理反应。其成员包括 P2X1 至 P2X7 七种亚型，与之相对的 P2Y 受体虽也结合 ATP，却属于 G 蛋白偶联受体，不直接构成通道。还有一类重要的感知相关通道是环核苷酸门控通道（CNG），其通过感应细胞内的 cAMP 或 cGMP 启动，广泛分布于视杆细胞、视锥细胞及嗅觉神经元。CNG 通道由 CNGA 和 CNGB 亚基组成，允许 Na⁺ 与 Ca²⁺ 进入细胞，在视觉与嗅觉信号的转导中扮演关键角色。它不响应电压或神经递质，属于独立类别的环核苷酸门控通道，不归入传统的电压门控通道（VGIC）或配体门控通道（LGIC）范畴。这些多样的通道系统共同构成了神经信息处理的复杂调控网络。</p>
<h2 id="RNA"><a href="#RNA" class="headerlink" title="RNA"></a><span style="color:green">RNA</span></h2><p><span style="color:purple"><strong>在细胞中，RNA（核糖核酸）是介于DNA与蛋白质之间的中间信息载体，主要由DNA转录生成，用于指导蛋白质的合成</strong></span>。其中的mRNA（信使RNA）携带基因编码信息，是蛋白质翻译的直接模板。在神经系统中，mRNA并非一成不变，细胞可通过RNA编辑对其特定位点进行碱基修饰，从而改变翻译出的蛋白质结构与功能，而无需修改DNA本身。这种编辑方式通常发生在特定位点上，例如将腺嘌呤（A）修改为肌苷酸（I），翻译时肌苷被识别为鸟嘌呤（G），进而改变蛋白的氨基酸序列与功能构型。以谷氨酸受体GluA2为例，其RNA编辑位点控制着通道对钙离子的通透性，未编辑的版本允许Ca²⁺通过，编辑后的版本则阻止Ca²⁺通道开放，显著改变突触传递的安全性与神经可塑性。RNA编辑机制体现了神经系统对通道蛋白功能的高度可调控能力，是在不改写基因序列的前提下，灵活控制通道选择性、门控速度、激活阈值等关键生理特性的分子基础。</p>
<h2 id="亚基多样性与RNA编辑：通道功能的可调性基础"><a href="#亚基多样性与RNA编辑：通道功能的可调性基础" class="headerlink" title="亚基多样性与RNA编辑：通道功能的可调性基础"></a><span style="color:green">亚基多样性与RNA编辑：通道功能的可调性基础</span></h2><p>离子通道蛋白的功能不仅取决于类型，还受基因表达的剪接、mRNA 编辑等调控机制的影响。谷氨酸受体亚基（如 GluA2）的 RNA 编辑会显著改变钙通透性；GluR6 的 RNA 编辑影响其门控速度和激活特性。这一机制不属于通道类型本身，而是对通道蛋白功能的遗传和翻译层级的调控方式，反映了神经系统在功能调节上的高度可塑性。</p>
<h2 id="电压门控钠通道（NaV）失活机制"><a href="#电压门控钠通道（NaV）失活机制" class="headerlink" title="电压门控钠通道（NaV）失活机制"></a><span style="color:green">电压门控钠通道（NaV）失活机制</span></h2><p>电压门控钠通道（NaV）在动作电位的触发与单向传播中发挥核心作用，其功能依赖于精确协调的激活与失活机制。当膜电位去极化至阈值（约 -55 mV）时，NaV 通道迅速开放，允许大量 Na⁺ 沿电化学梯度进入细胞，引发膜电位快速上升。这一开放状态极为短暂，通常仅维持 1 至 2 毫秒，在这极短时间内，钠离子内流可将膜电位从静息状态下的 -70 mV 提升至动作电位峰值，通常约为 +30 mV，构成去极化相中最主要的电荷变化来源。<br><br><span style="color:purple"><strong>钠通道在激活后1~2ms内便进入失活状态，即使膜电位仍维持在高位，也不再导通 Na⁺。这种失活属于时间驱动的构象变化</strong></span>，由通道蛋白 III–IV 结构域之间的<span style="color:purple"><strong>“失活门”（分子级别的塞子，直接把通道的内侧孔口堵住了，使 Na⁺ 无法再流入细胞）实现，该区域含有典型的 IFM（异亮氨酸-苯丙氨酸-甲硫氨酸）基序，可在通道开放后迅速插入孔口，物理性阻断离子通过</strong></span>。失活状态需待膜电位复极并使通道复位后才可解除，是动作电位绝对不应期的分子基础，保障了信号的不可逆性与单向传播。NaV 通道还存在“慢失活”机制，常见于持续去极化或重复放电过程中，参与调节神经元兴奋性的适应性变化。整体来看，钠通道极短暂的开放时间和紧随其后的自动失活过程，共同塑造了动作电位的时序精准与放电节律，是高保真神经传导的基本保障。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">gao_xianglong</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://gaoxianglong.github.io/2025/07/13/%E4%BF%A1%E5%8F%B7%E8%BD%AC%E5%AF%BC%E4%B8%AD%E7%A6%BB%E5%AD%90%E9%80%9A%E9%81%93%E7%9A%84%E7%BB%93%E6%9E%84%E4%B8%8E%E5%8A%9F%E8%83%BD%E4%BD%9C%E7%94%A8/">https://gaoxianglong.github.io/2025/07/13/%E4%BF%A1%E5%8F%B7%E8%BD%AC%E5%AF%BC%E4%B8%AD%E7%A6%BB%E5%AD%90%E9%80%9A%E9%81%93%E7%9A%84%E7%BB%93%E6%9E%84%E4%B8%8E%E5%8A%9F%E8%83%BD%E4%BD%9C%E7%94%A8/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint policy. If reproduced, please indicate source
                    <a href="/about" target="_blank">gao_xianglong</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E7%A5%9E%E7%BB%8F%E5%85%83/">
                                    <span class="chip bg-color">神经元</span>
                                </a>
                            
                                <a href="/tags/%E8%A7%86%E7%BD%91%E8%86%9C/">
                                    <span class="chip bg-color">视网膜</span>
                                </a>
                            
                                <a href="/tags/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/">
                                    <span class="chip bg-color">神经网络</span>
                                </a>
                            
                                <a href="/tags/%E7%A6%BB%E5%AD%90%E9%80%9A%E9%81%93/">
                                    <span class="chip bg-color">离子通道</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2025/07/15/%E7%A6%BB%E5%AD%90%E5%88%86%E5%B8%83%E4%B8%8E%E9%9D%99%E6%81%AF%E8%86%9C%E7%94%B5%E4%BD%8D/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/18.jpg" class="responsive-img" alt="离子分布与静息膜电位">
                        
                        <span class="card-title">离子分布与静息膜电位</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2025-07-15
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            gao_xianglong
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%A5%9E%E7%BB%8F%E5%85%83/">
                        <span class="chip bg-color">神经元</span>
                    </a>
                    
                    <a href="/tags/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/">
                        <span class="chip bg-color">神经网络</span>
                    </a>
                    
                    <a href="/tags/%E7%A6%BB%E5%AD%90%E9%80%9A%E9%81%93/">
                        <span class="chip bg-color">离子通道</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2025/06/03/%E4%B8%BA%E5%95%A5%E8%92%99%E5%A8%9C%E4%B8%BD%E8%8E%8E%E8%AE%A9LLM%E6%97%A0%E6%B3%95%E8%AF%86%E5%88%AB/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/5.jpg" class="responsive-img" alt="为啥蒙娜丽莎让LLM无法识别">
                        
                        <span class="card-title">为啥蒙娜丽莎让LLM无法识别</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2025-06-03
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%A5%9E%E7%BB%8F%E7%94%9F%E7%89%A9%E5%AD%A6/" class="post-category">
                                    神经生物学
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%A5%9E%E7%BB%8F%E5%85%83/">
                        <span class="chip bg-color">神经元</span>
                    </a>
                    
                    <a href="/tags/%E8%A7%86%E7%BD%91%E8%86%9C/">
                        <span class="chip bg-color">视网膜</span>
                    </a>
                    
                    <a href="/tags/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/">
                        <span class="chip bg-color">神经网络</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('50')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + 'From: GXLverse<br />'
            + 'Author: gao_xianglong<br />'
            + 'Link: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
    });
</script>



    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2025</span>
            
            <a href="/about" target="_blank">gao_xianglong</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;Total Words:&nbsp;<span
                        class="white-color">39.2k</span>
            
            
            
            
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link ">
    <a href="https://github.com/gaoxianglong" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:gao_xianglong@sina.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>













</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

    
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
